<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Apical</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link rel="shortcut icon" href="/imgs/logo.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script src="js/jquery%20tabs/tabs.js"></script>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage'],
				sectionsColor: ['#4A6FB1'],
				autoScrolling: false,
				css3: true,
				fitToSection: false
			});
		});
	</script>
</head>
<body>

<div class="pk">
	<div id="fullpage">
		<div class="section " id="section0">
			<ul class="hr menu">
				<li><a href="/"><img style="float: left;margin-left: 50px;margin-top: 10px;width: 120px;" src="imgs/logo.png"></a></li>
				<li style="float:right;margin-right: 50px;margin-top:30px;border: 1px solid #ec9a26;border-radius: 2px;"><a style="color:#ec9a26;padding: 0 30px;" href="#">Contact</a></li>
				<li style="float:right;margin-top:30px;"><a style="color: black;" href="company.html">Company</a></li>
				<li style="float:right;margin-top:30px;"><a style="color: black;" href="#">Products</a></li>
				<li style="float:right;margin-top:30px;"><a style="color: black;" href="services.html">Services</a></li>
			</ul>
			<div style="text-align: -webkit-center;width: 70%;position: absolute;font-size: 39px;font-weight: bold;margin-left: 15%;color:white;">
				Engineering. Expertise. Innovation<br>
				<div style="color:#ec9a26;font-size:22px;">We will engineer your product with expertise and innovation effective and efficiently.</div>
			</div>
		</div>
	</div>
	<div class="bg-why">
		<div class="wrap" style="text-align: -webkit-center;">
			<div class="title">From Start to Finish We Have You Covered</div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend porta nibh at tempor. Donec
			maximus luctus ullamcorper. Integer consectetur metus eget posuere dapibus. Class aptent taciti
			sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
		</div>
		<svg style="margin-bottom:-7px;" version="1.1" class="colorlight-gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1160 70">
			<defs>
				<style type="text/css">
					.doubleOpenCircle,
					.line,
					.singleOpenCircle,
					.zigzag {
						fill: none;
						stroke: #000;
						stroke-width: 2px;
					}
					.fullArrowDown,
					.fullArrowUp {
						fill: #000;
					}
					.line {
						fill: none;
						stroke-dasharray: 6px,2px;
					}
				</style>

				<g id="singleOpenCircle">
					<circle fill="none" cx="0" cy="0" r="4.25"></circle>
				</g>

			</defs>
			<path style="stroke:#0f497d;" class="line" d="M580,30 L580,68"></path>

			<use style="stroke:#0f497d;" xlink:href="#singleOpenCircle" class="singleOpenCircle" x="580" y="24.75"></use>
		</svg>
	</div>

	<div class="block2">
		<svg style="margin-bottom: -100px;" version="1.1" class="colorgray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1160 120">
			<defs>
				<style type="text/css">
					.doubleOpenCircle,
					.line,
					.singleOpenCircle,
					.zigzag {
						fill: none;
						stroke: #000;
						stroke-width: 2px;
					}
					.fullArrowDown,
					.fullArrowUp {
						fill: #000;
					}
					.line {
						fill: none;
						stroke-dasharray: 6px,2px;
					}
				</style>

				<g id="fullArrowDown">
					<polygon points="4.671,-3.561 0,3.561 -4.671,-3.561 "></polygon>
				</g>

			</defs>
			<path style="stroke:white;" class="line" d="M580,2 L580,40"></path>

			<use style="fill:white;" xlink:href="#fullArrowDown" class="fullArrowDown" x="580" y="45"></use>
		</svg>
		<div class="wrap" style="text-align: -webkit-center;padding: 20px 0 0 0;">
			<div style="float: left;text-align: left;width: 50%;color: white;margin-top:30px;">
				<div>Proof of Concept</div>
				<div class="block-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend porta nibh at
					tempor. Donec maximus luctus ullamcorper. Integer consectetur metus eget posuere
					dapibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
					inceptos himenaeos.
				</div>
				<a class="block-button" href="#">button</a>
			</div>
			<div style="clear: both;"></div>
			<svg style="margin-top: 60px;margin-bottom: -7px;" version="1.1" class="colorgray" xmlns="http://www.w3.org/2000/svg"
				 xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1160 114">
				<defs>
					<style type="text/css">
						.doubleOpenCircle,
						.line,
						.singleOpenCircle,
						.zigzag {
							fill: none;
							stroke: white;
							stroke-width: 2px;
						}

						.fullArrowDown,
						.fullArrowUp {
							fill: white;
						}

						.line {
							fill: none;
							stroke-dasharray: 6px, 2px;
						}
					</style>

					<g id="singleOpenCircle">
						<circle fill="none" cx="0" cy="0" r="4.25"></circle>
					</g>

				</defs>
				<path style="stroke:white;" class="line" d="M5.25,10.5L5.25,31.25Q5.25,61.25,35.25,61.25L550,61.25Q580,61.25,580,91.25L580,91.25L580,112"></path>

				<use style="stroke:white;" xlink:href="#singleOpenCircle" class="singleOpenCircle" x="5.25" y="5.25"></use>
			</svg>
		</div>
	</div>
	<div class="block3">
		<svg style="margin-bottom: -74px;" version="1.1" class="colorgray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1160 89">
				<defs>
					<style type="text/css">
						.doubleOpenCircle,
						.line,
						.singleOpenCircle,
						.zigzag {
							fill: none;
							stroke: #0f497d;
							stroke-width: 2px;
						}
						.fullArrowDown,
						.fullArrowUp {
							fill: #0f497d;
						}
						.line {
							fill: none;
							stroke-dasharray: 6px,2px;
						}
					</style>

					<g id="fullArrowDown">
						<polygon points="4.671,-3.561 0,3.561 -4.671,-3.561 "></polygon>
					</g>

				</defs>
				<path style="stroke:#0f497d;" class="line" d="M580,2 L580,40"></path>

				<use style="fill:#0f497d;" xlink:href="#fullArrowDown" class="fullArrowDown" x="580" y="45"></use>
			</svg>
		<div class="wrap" style="text-align: -webkit-center;">
			<div style="float: right;text-align: left;width: 50%;color: #4A4A4A;margin-top:30px;">
				<div style="color:#4c576c">Get Funding</div>
				<div class="block-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend porta nibh at
					tempor. Donec maximus luctus ullamcorper. Integer consectetur metus eget posuere
					dapibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
					inceptos himenaeos.
				</div>
				<a style="color:#4A4A4A" class="block-button" href="#">button</a>
			</div>
			<div style="clear: both;"></div>
			<svg style="margin-top: 40px;margin-bottom: -92px;" version="1.1" class="colorgray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1160 160">
				<defs>
					<style type="text/css">
						.doubleOpenCircle,
						.line,
						.singleOpenCircle,
						.zigzag {
							fill: none;
							stroke: #000;
							stroke-width: 2px;
						}
						.fullArrowDown,
						.fullArrowUp {
							fill: #000;
						}
						.line {
							fill: none;
							stroke-dasharray: 6px,2px;
						}
					</style>

					<g id="fullArrowDown">
						<polygon points="4.671,-3.561 0,3.561 -4.671,-3.561 "></polygon>
					</g>

				</defs>
				<path style="stroke:#4d4e4c;" class="line" d="
M580,30
L580,46
Q580,76,550,76
L35,76
Q5,76,5,106
L5,130
"></path>
				<use style="stroke:#4d4e4c;" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#singleOpenCircle" class="singleOpenCircle" x="580" y="25"></use>
				<!--<use xlink:href="#fullArrowDown" class="fullArrowDown" x="5" y="155"></use>-->
			</svg>
		</div>
	</div>
	<div class="block4">
		<svg style="margin-bottom: -74px;" version="1.1" class="colorgray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1160 89">
			<defs>
				<style type="text/css">
					.doubleOpenCircle,
					.line,
					.singleOpenCircle,
					.zigzag {
						fill: none;
						stroke: #0f497d;
						stroke-width: 2px;
					}
					.fullArrowDown,
					.fullArrowUp {
						fill: #0f497d;
					}
					.line {
						fill: none;
						stroke-dasharray: 6px,2px;
					}
				</style>

				<g id="fullArrowDown">
					<polygon points="4.671,-3.561 0,3.561 -4.671,-3.561 "></polygon>
				</g>

			</defs>
			<path style="stroke:white;" class="line" d="M91.5,2 L91.5,40"></path>

			<use style="fill:white;" xlink:href="#fullArrowDown" class="fullArrowDown" x="91.5" y="45"></use>
		</svg>
		<div class="wrap" style="text-align: -webkit-center;">
			<div style="float: left;text-align: left;width: 50%;color: white;margin-top:30px;">
				<div>Prototype</div>
				<div class="block-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend porta nibh at
					tempor. Donec maximus luctus ullamcorper. Integer consectetur metus eget posuere
					dapibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
					inceptos himenaeos.
				</div>
				<a class="block-button" href="#">button</a>
			</div>
			<div style="clear: both;"></div>
			<svg style="margin-top: 60px;margin-bottom: -66px;" version="1.1" class="colorgray" xmlns="http://www.w3.org/2000/svg"
				 xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1160 114">
				<defs>
					<style type="text/css">
						.doubleOpenCircle,
						.line,
						.singleOpenCircle,
						.zigzag {
							fill: none;
							stroke: white;
							stroke-width: 2px;
						}

						.fullArrowDown,
						.fullArrowUp {
							fill: white;
						}

						.line {
							fill: none;
							stroke-dasharray: 6px, 2px;
						}
					</style>

					<g id="singleOpenCircle">
						<circle fill="none" cx="0" cy="0" r="4.25"></circle>
					</g>

				</defs>
				<path style="stroke:white;" class="line" d="M5.25,10.5L5.25,31.25Q5.25,61.25,35.25,61.25L550,61.25Q580,61.25,580,91.25L580,91.25L580,112"></path>

				<use style="stroke:white;" xlink:href="#singleOpenCircle" class="singleOpenCircle" x="5.25" y="5.25"></use>
			</svg>
		</div>
	</div>
	<div class="block5">
		<svg style="margin-bottom: -74px;" version="1.1" class="colorgray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1160 89">
			<defs>
				<style type="text/css">
					.doubleOpenCircle,
					.line,
					.singleOpenCircle,
					.zigzag {
						fill: none;
						stroke: #0f497d;
						stroke-width: 2px;
					}
					.fullArrowDown,
					.fullArrowUp {
						fill: #0f497d;
					}
					.line {
						fill: none;
						stroke-dasharray: 6px,2px;
					}
				</style>

				<g id="fullArrowDown">
					<polygon points="4.671,-3.561 0,3.561 -4.671,-3.561 "></polygon>
				</g>

			</defs>
			<path style="stroke:#4c576c;" class="line" d="M580,2 L580,40"></path>

			<use style="fill:#4c576c;" xlink:href="#fullArrowDown" class="fullArrowDown" x="580" y="45"></use>
		</svg>
		<div class="wrap" style="text-align: -webkit-center;">
			<div style="float: right;text-align: left;width: 50%;color: #4A4A4A;margin-top:30px;">
				<div>Product Development</div>
				<div style="color:#4c576c" class="block-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend porta nibh at
					tempor. Donec maximus luctus ullamcorper. Integer consectetur metus eget posuere
					dapibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
					inceptos himenaeos.
				</div>
				<a style="color:#4A4A4A" class="block-button" href="#">button</a>
			</div>
			<div style="clear: both;"></div>
			<svg style="margin-top: 40px;margin-bottom: -92px;" version="1.1" class="colorgray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1160 160">
				<defs>
					<style type="text/css">
						.doubleOpenCircle,
						.line,
						.singleOpenCircle,
						.zigzag {
							fill: none;
							stroke: #000;
							stroke-width: 2px;
						}
						.fullArrowDown,
						.fullArrowUp {
							fill: #000;
						}
						.line {
							fill: none;
							stroke-dasharray: 6px,2px;
						}
					</style>

					<g id="fullArrowDown">
						<polygon points="4.671,-3.561 0,3.561 -4.671,-3.561 "></polygon>
					</g>

				</defs>
				<path style="stroke:#0f497d;" class="line" d="
M580,30
L580,46
Q580,76,550,76
L35,76
Q5,76,5,106
L5,130
"></path>
				<use style="stroke:#0f497d;" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#singleOpenCircle" class="singleOpenCircle" x="580" y="25"></use>
				<!--<use xlink:href="#fullArrowDown" class="fullArrowDown" x="5" y="155"></use>-->
			</svg>
		</div>
	</div>
	<div class="block6">
		<svg style="margin-bottom: -74px;" version="1.1" class="colorgray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1160 89">
			<defs>
				<style type="text/css">
					.doubleOpenCircle,
					.line,
					.singleOpenCircle,
					.zigzag {
						fill: none;
						stroke: #0f497d;
						stroke-width: 2px;
					}
					.fullArrowDown,
					.fullArrowUp {
						fill: #0f497d;
					}
					.line {
						fill: none;
						stroke-dasharray: 6px,2px;
					}
				</style>

				<g id="fullArrowDown">
					<polygon points="4.671,-3.561 0,3.561 -4.671,-3.561 "></polygon>
				</g>

			</defs>
			<path style="stroke:white;" class="line" d="M91.5,2 L91.5,40"></path>

			<use style="fill:white;" xlink:href="#fullArrowDown" class="fullArrowDown" x="91.5" y="45"></use>
		</svg>
		<div class="wrap" style="text-align: -webkit-center;">
			<div style="float: left;text-align: left;width: 50%;color: white;margin-top:30px;">
				<div>Validation</div>
				<div class="block-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend porta nibh at
					tempor. Donec maximus luctus ullamcorper. Integer consectetur metus eget posuere
					dapibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
					inceptos himenaeos.
				</div>
				<a class="block-button" href="#">button</a>
			</div>
			<div style="clear: both;"></div>
			<svg style="margin-top: 60px;margin-bottom: -66px;" version="1.1" class="colorgray" xmlns="http://www.w3.org/2000/svg"
				 xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1160 114">
				<defs>
					<style type="text/css">
						.doubleOpenCircle,
						.line,
						.singleOpenCircle,
						.zigzag {
							fill: none;
							stroke: white;
							stroke-width: 2px;
						}

						.fullArrowDown,
						.fullArrowUp {
							fill: white;
						}

						.line {
							fill: none;
							stroke-dasharray: 6px, 2px;
						}
					</style>

					<g id="singleOpenCircle">
						<circle fill="none" cx="0" cy="0" r="4.25"></circle>
					</g>

				</defs>
				<path style="stroke:white;" class="line" d="M5.25,10.5L5.25,31.25Q5.25,61.25,35.25,61.25L550,61.25Q580,61.25,580,91.25L580,91.25L580,112"></path>

				<use style="stroke:white;" xlink:href="#singleOpenCircle" class="singleOpenCircle" x="5.25" y="5.25"></use>
			</svg>
		</div>
	</div>
	<div class="block7">
		<svg style="margin-bottom: -74px;" version="1.1" class="colorgray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1160 89">
			<defs>
				<style type="text/css">
					.doubleOpenCircle,
					.line,
					.singleOpenCircle,
					.zigzag {
						fill: none;
						stroke: #0f497d;
						stroke-width: 2px;
					}
					.fullArrowDown,
					.fullArrowUp {
						fill: #0f497d;
					}
					.line {
						fill: none;
						stroke-dasharray: 6px,2px;
					}
				</style>

				<g id="fullArrowDown">
					<polygon points="4.671,-3.561 0,3.561 -4.671,-3.561 "></polygon>
				</g>

			</defs>
			<path style="stroke:#0f497d;" class="line" d="M580,2 L580,40"></path>

			<use style="fill:#0f497d;" xlink:href="#fullArrowDown" class="fullArrowDown" x="580" y="45"></use>
		</svg>
		<div class="wrap" style="text-align: -webkit-center;">
			<div style="float: right;text-align: left;width: 50%;color: #4A4A4A;margin-top:30px;">
				<div>Production</div>
				<div style="color:#4c576c" class="block-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend porta nibh at
					tempor. Donec maximus luctus ullamcorper. Integer consectetur metus eget posuere
					dapibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
					inceptos himenaeos.
				</div>
				<a style="color:#4A4A4A" class="block-button" href="#">button</a>
			</div>
			<div style="clear: both;"></div>
		</div>
	</div>

	<div>
		<div class="footer1">
			<div style="float: left;text-align: left;width: 50%;color: white;margin-top: 70px;margin-left: 50px;">
				<div>Dr. Bruno Strul</div>
				<div class="block-text">
					Lorem ipsum dolor sit amet,
					consectetur adipiscing elit. Fusce
					eleifend porta nibh at tempor. Donec
					maximus luctus ullamcorper.
				</div>
				<a style="font-size:18px;padding:10px 30px;" class="block-button" href="#">MEET THE TEAM</a>
			</div>
		</div>
		<div class="footer2">
			<div style="float: left;text-align: left;width: 50%;color: white;margin-top: 70px;margin-left: 50px;">
				<div>Work With Us</div>
				<div class="block-text">
					Lorem ipsum dolor sit amet,
					consectetur adipiscing elit. Fusce
					eleifend porta nibh at tempor. Donec
					maximus luctus ullamcorper.
				</div>
				<a style="font-size:18px;padding:10px 30px;" class="block-button" href="#">CONTACT US</a>
			</div>
		</div>
		<div style="clear: both"></div>
	</div>

	<div style="background-color: #231f20;text-align: center;">
		<img style="width:100px;margin-top:20px;" src="imgs/logo_footer.png">
		<div style="color: white;font-size: 12px;padding-bottom:20px;">1201 San Antonio Rd., Mountain View, CA 94043</div>
	</div>
</div>
</body>
</html>